MONGODB_URL =mongodb+srv://nbook:DTbDEKXYHjb6YiHR@cluster0.hcvpbbl.mongodb.net/socialDB

JWT_SECRET_KEY =nbook

PORT = 8800

AUTH_EMAIL =nbookofficial@hotmail.com
AUTH_PASSWORD =


APP_URL = http://localhost:8800/